@relation soccer_players

@attribute number_of_goals numeric 
@attribute number_of_assists numeric 
@attribute number_of_tackles numeric 
@attribute number_of_headers numeric
@attribute miles_run numeric
@attribute pass_skills {low, medium, high}
@attribute running_speed {slow, fast} 
@attribute position {goalie, defender, midfielder, offense} 

@data 
2, 5, 4, 16, 16, medium, fast, offense 
1, 4, 3, 9, 14, high, fast, offense 
0, 5, 8, 10, 10, high, slow, offense
0, 0, 0, 0, 0, low, slow, goalie
0, 1, 0, 0, 1, low, slow, goalie
1, 3, 10, 20, 20, high, fast, midfielder
0, 4, 15, 22, 19, high, fast, midfielder
0, 2, 4, 10, 10, medium, fast, offense
1, 1, 10, 15, 20 low, slow, defender
0, 0, 20, 20, 15, medium, fast, defender
0, 0, 5, 20, 15, medium, fast, midfielder
3, 1, 4, 5, 10, high, fast, offense
2, 1, 5, 6, 15, high, fast, offense
3, 4, 10, 10, 16, high, fast, midfielder
0, 0, 5, 3, 17, high, slow, midfielder
0, 0, 3, 5, 25, medium, slow, midfielder
0, 0, 5, 10, 15, low, fast, defender
0, 1, 6, 20, 20, high, slow, defender
0, 0, 4, 15, 16, medium, slow, defender
0, 0, 0, 0, 0, low, slow, goalie
2, 5, 6, 10, 10, medium, fast, offense
3, 3, 5, 9, 9, high, fast, offense
0, 0, 10, 15, 15, high, slow, defender
0, 0, 10, 15, 10, medium, slow, defender
1, 0, 8, 15, 10, high, fast, midfielder
1, 1, 10, 10, 10, high, fast, midfielder
0, 0, 20, 10, 15, low, slow, defender
0, 0, 0, 0, 1, low, slow, goalie 
0, 3, 4, 20, 16, medium, fast, offense
 
  